# dictionary

./: .gitignore  DataSeeder.cs  Dictionary.csproj  Dictionary.sln  DictionaryDbContext.cs  Dockerfile  IDataSeeder.cs  MongoDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.docker.json  appsettings.json  docker-compose.yml
.github/workflows/: master_lwt-dictionary-2.yml  master_lwt-dictionary.yml
Controllers/: DictionaryController.cs  ITermRepository.cs  ITermService.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Interfaces/: IDataSeeder.cs  IMongoDatabaseSettings.cs  IRepository.cs  ITermRepository.cs  ITermService.cs
Middleware/: ExceptionHandleMiddleware.cs
Migrations/: 20190710151223_TranslationToMeaning.Designer.cs  20190710151223_TranslationToMeaning.cs  20200830040043_Init.Designer.cs  20200830053318_Init.Designer.cs  20200830053318_Init.cs  DictionaryDbContextModelSnapshot.cs
Models/: ErrorDetails.cs  MongoDatabaseSettings.cs  Term.cs
Properties/: launchSettings.json
Repositories/: GenericMongoRepository.cs  GenericRepository.cs  TermRepository.cs
Services/: TermService.cs
